// create by :Marwa Shaltout


------------------------------------------------------------------------------------
  Explore and practice on the Swagger online website (Authorizations).
------------------------------------------------------------------------------------

First Request : Get All Authorizations

API: http method -> GET |http://fakerestapi.azurewebsites.net/api/v1/Authors

 Description : Response for successful HTTP request
 Test Case 1: the response should be 200 OK
 Expected Result: 200 OK
 Actual Result: 200 OK
 Status: Pass
 
 Description : check Objects inside response should contains, id, idBook, firstName, lastName
 Test Case 2: check the objects which is inside the response Body
 Expected Result: {"id","idBook","firstName","lastName"}
 Actual Result: {"id","idBook","firstName","lastName"}
 Status: Pass
 
 Description : validation for the response Size using chai assertion library
 Test Case 3: response size should be within 40000 KB and 50000 KB
 Expected Result: withn 40000 KB and 50000 KB
 Actual Result: 46881 KB
 Status: pass
 
 Description : check that the response of the Headers contains "content-type"
 Test Case 4: check the response of the headers
 Expected Result: TRUE
 Actual Result: TRUE
 Status: Pass
 
 Description : check the response of the Headers "content-type" contain json data
 Test Case 5: check the response of the headers contain json data
 Expected Result: "application/json; charset=utf-8; v=1.0"
 Actual Result: "json"
 Status: Pass
 
 --------------------------------------------------------------------------------------------
 Second Request : create new Authorization
 
 API: http method -> POST |http://fakerestapi.azurewebsites.net/api/v1/Authors
 
 Description : Register a new valid Authorization successfully and response code 200 OK. debends on the server of swagger
 Test Case 1: response code 200 ok
 Expected Result: 200 OK
 Actual Result: 200 OK
 Status: Pass
 
 Description : firstname & lastname should be mandatory at the response body
 Test Case 2: response code 200 ok
 Expected Result: 200 OK
 Actual Result: 200 OK
 Status: Pass
 
 Description : firstname is missed in the request body (same for lastname)
 Test Case 2: response code 400 Bad Request
 Expected Result: 400 Bad Request
 Actual Result: 400 Bad Request
 Status: Pass
 ----------------------------------------------------------------------------------------------
 Third Request : Get the invalid Authorization 
 
 API: http method -> GET |http://fakerestapi.azurewebsites.net/api/v1/Authors
  
 Description : Get invalid authorization
 Test Case 1: response 404 Not Found
 Expected Result: 404 Not Found
 Actual Result: 404 Not Found
 Status: Pass 
 ----------------------------------------------------------------------------------------------
 Fourth Request : Get Authorization idBook
 
 API: http method -> GET |http://fakerestapi.azurewebsites.net/api/v1/Authors/authors/books/{{idBook}}
  
 Description : the response body should contain idBook = 1 (same for idBook 2,3), and
              Use for loop while testing id in this request to make sure 
			  that all response objects contains the correct idBook.
 Test Case 1: Searching with valid idBook
 Expected Result: 200 ok
 Actual Result: 200 ok
 Status: Pass 
 ----------------------------------------------------------------------------------------------
  Fifth Request : Update Authorization (firstname, lastname)
  
 //BaseURL :http://fakerestapi.azurewebsites.net
 
 API: http method -> PUT |{{BaseURL}}/api/v1/Authors/{{id}} 
  
 Description : Update (firstname, lastname) and 
               
			   
 Test Case 1: Response for successful HTTP request
 Expected Result: 200 ok
 Actual Result: 200 ok
 Status: Pass 
 
Description : confirm that Authorization's data in response is updated successfully.
 Test case 2: to confirm that Authorization's data in response is updated successfully*/
 Expected Result: new (firstname, lastname)
 Actual Result: new(firstname, lastname)
 Status: Pass
 
 ----------------------------------------------------------------------------------------------
 six Request : The authorizations's data are changed in GET request
 
 //BaseURL :http://fakerestapi.azurewebsites.net
 
 API: http method -> GET |{{BaseURL}}/api/v1/Authors/{{id}}
  
 Description : validation for the response status and the code
 Test case 1: Responce for successful HTTP request 200 ok
 Expected Result: 200 ok
 Actual Result: 200 ok
 Status: Pass 
 
 Description : this test case is to make sure that if a change occurred from one endpoint (PUT request), 
              it will affect on the other endpoints as well (GET request)
			  this is a kind of integration testing.
 Test case 1: Response for successful HTTP request 200 ok
 Expected Result: new (firstname, lastname)
 Actual Result: OLD (firstname, lastname)
 Status: Fail
 ----------------------------------------------------------------------------------------------
 seven Request : Get Authorization idBook
 
 API: http method -> DELETE |http://fakerestapi.azurewebsites.net/api/v1/Authors/1
  
 Description : Delete Authorization
 Test Case 1: validation for the response status and the code
 Expected Result: 200 ok
 Actual Result: 200 ok
 Status: Pass 
 
